/*
Copyright (c) Daniel W. Steinbrook.
with many thanks to ChatGPT
*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1.8em; /* Increase default font size for better readability */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}

/* Top button bar */
nav {
    display: flex;
    justify-content: space-between; /* Adjust alignment of elements */
    align-items: center;
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

nav select#voice {
    max-width: 25%; 
}

.home-container {
    margin-right: auto; /* Push the home button to the left */
}

.title-container {
    flex-grow: 1; 
    text-align: center; /* Center-align the title */
}

nav h1 {
    /* text-align: center;  */
    color: white;
    margin: 0;
    
}

.nav-button a {
    color: white; /* Change the color to white */
}

.nav-button,
.beacon-button,
nav input,
nav select {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px; /* Decrease padding */
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em; /* Adjust font size */
}

nav input,
nav select {
    max-width: 30%; /* on replay_gpx, don't let file selector/slider get too big */
}

#rate {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
    background-color: #e74c3d;
    cursor: pointer;
    font-size: 1.1em;
    margin-right: 10px;
    padding: 5px;
    border-radius: 8px;
    max-width: 20%;
}

#rate div {
    height: 30px; /* Adjust height of rate value container */
    padding: 0 10px; /* Add padding */
    font-size: 1em; /* Adjust font size */
}

#rate button {
    background-color: transparent;
    border: none;
    color: white;
    padding: 1vw;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Speaking and playback rate selectors don't need to be as large */
nav input[type="number"] {
    max-width: 10%; /* Adjust width */
}

/* Voice selector should be wider (names can be long) */
nav select {
    max-width: 40%; /* Adjust width of voice selector */
}



main {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grey-box {
    background-color: #e0e0e0; 
    padding: 20px; 
    margin: 10px;
    align-items: center; /* Align items vertically */
  }

  .grey-box button {
    background-color: #e74c3d; 
    color: white; 
    border: none; 
    padding: 10px; 
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.home {
    font-size: 2.0em;
    padding: 5px 10px; 
    margin-right: auto;
    background-color: #e74c3d; 
    border: none; 
}


/* display map + recent callouts side-by-side on sufficiently wide screens */
@media screen and (min-width: 600px) {
    #map {
        height: calc(100vh - 140px);
        width: 48%;
    }

    #recentCalloutsArea {
        height: calc(100vh - 140px);
        flex-basis: 48%;
    }

    #rate {
        font-size: 1.2em;
        padding: 0px;
    }
    
    #rate div {
        font-size: 1.2em;
    }
    
    #rate button {
        padding: 15px;
        font-size: 1.2em;
    }
    
    #rate button:hover {
        cursor: pointer;
    }
}

img {
    width: 25%;
    height: auto;
}

.help-link {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.row {
    margin-bottom: 20px;
}